<!--profile.wxml-->
<scroll-view class="scrollarea mp-page" scroll-y type="list">
  <view class="mp-page__bd">
    <view class="mp-profile__hero mp-card">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <view class="mp-profile__heroRow">
          <button class="mp-profile__avatarBtn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image class="mp-profile__avatar" src="{{userInfo.avatarUrl}}"></image>
          </button>
          <view class="mp-profile__heroText">
            <view class="mp-profile__heroTitle">完善个人信息</view>
            <view class="mp-profile__heroDesc">选择头像并输入昵称，体验更完整。</view>
          </view>
        </view>
      </block>

      <block wx:elif="{{!hasUserInfo}}">
        <view class="mp-profile__heroRow">
          <image class="mp-profile__avatar" src="{{userInfo.avatarUrl}}"></image>
          <view class="mp-profile__heroText">
            <view class="mp-profile__heroTitle">欢迎回来</view>
            <view class="mp-profile__heroDesc">授权后可展示头像昵称。</view>
          </view>
        </view>
      </block>

      <block wx:else>
        <view class="mp-profile__heroRow">
          <image bindtap="bindViewTap" class="mp-profile__avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <view class="mp-profile__heroText">
            <view class="mp-profile__heroTitle">{{userInfo.nickName}}</view>
            <view class="mp-profile__heroDesc">轻触头像查看日志</view>
          </view>
        </view>
      </block>
    </view>

    <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
      <view class="weui-cells weui-cells_form mp-card mp-profile__form">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="mp-profile__fieldLabel">昵称</view>
          </view>
          <view class="weui-cell__bd">
            <input type="nickname" class="weui-input" placeholder="请输入昵称" bind:change="onInputChange" />
          </view>
        </view>
      </view>
      <view class="weui-tips">头像与昵称仅用于展示。</view>
    </block>

    <block wx:elif="{{!hasUserInfo}}">
      <view class="weui-btn-area">
        <button wx:if="{{canIUseGetUserProfile}}" class="weui-btn weui-btn_primary" bindtap="getUserProfile">获取头像昵称</button>
        <view wx:else class="weui-tips">请使用 2.10.4 及以上版本基础库</view>
      </view>
    </block>

    <view class="weui-cells__title">功能</view>
    <view class="weui-cells mp-card mp-profile__cells">
      <view class="weui-cell weui-cell_access" bindtap="bindViewTap">
        <view class="weui-cell__bd">操作日志</view>
        <view class="weui-cell__ft"></view>
      </view>
    </view>

    <view class="weui-cells__title">签名</view>
    <view class="mp-card mp-profile__motto">
      <view class="mp-profile__mottoText">{{motto}}</view>
    </view>
  </view>
</scroll-view>
